CLIENT_ID=Slack Client ID
CLIENT_SECRET=Slack Client Secret
CLIENT_SIGNING_SECRET=Slack Client Signing Secret
VERIFICATION_TOKEN=Slack Verification Token
BOT_TOKEN=Slack Bot OAuth token
TUNNEL_LINK=Link To tunnel traffic from Slack to local development environment